[33mcommit 1f72de3fd71a084ce204ad08db9438846df1298b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 11:07:06 2020 +0200

    Improvements

 src/phpUpload.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7db3ffb0fc65ae64bd58eab2fc9ecf79dec30efb[m[33m ([m[1;31morigin/v1.3[m[33m)[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 10:59:27 2020 +0200

    Improvements

 src/phpUpload.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 98f4524f4491c712172373edfd2f26cecaecac07[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 10:48:29 2020 +0200

    Improvements

 README.md         | 2 [32m++[m
 src/phpUpload.php | 5 [32m++++[m[31m-[m
 2 files changed, 6 insertions(+), 1 deletion(-)

[33mcommit b1c7fc8b89f975e5134d3388c7d417f628c9a85e[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 08:31:03 2020 +0200

    Improvements

 src/phpUpload.php | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 4bc12cecafeb55a897afdc8931efc3ea0f00b5a3[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 08:25:39 2020 +0200

    Bump to v1.2 and control on existing folders and files

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)
[33mcommit faeac244f41821bdc01a3e6cdf8c9209709e781b[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 08:23:32 2020 +0200

    Bump to v1.2 and control on existing folders and files

 README.md         | 20 [32m++++++++++++[m[31m--------[m
 composer.json     |  2 [32m+[m[31m-[m
 src/phpUpload.php | 15 [32m++++++++++++++[m[31m-[m
 3 files changed, 27 insertions(+), 10 deletions(-)

[33mcommit 21d74b33632fee7dc0f3f0572044518ccda3b930[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 07:46:46 2020 +0200

    Readme

 README.md | 5 [32m+[m[31m----[m
 1 file changed, 1 insertion(+), 4 deletions(-)

[33mcommit a278ab8cf45bbf894d6bd995d9ab6a16567d4dea[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 07:38:21 2020 +0200

    Readme

 README.md | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 6711df746dbb92c4965c6b12090e9258d106f5eb[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 07:36:22 2020 +0200

    Readme

 README.md | 16 [32m++++++++[m[31m--------[m
 1 file changed, 8 insertions(+), 8 deletions(-)

[33mcommit cdd86cee7cba98f4538e50e9902532802c8f7ec1[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 07:22:54 2020 +0200

    Readme

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2bdaf530e39bad96abbfdf1c51df830d8c004814[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 07:16:47 2020 +0200

    Solving some grams errors

 composer.json | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 92ba4efada1c9b0e480856c7415a2f2d15d24f3d[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Wed Oct 7 06:46:30 2020 +0200

    Beta Version

 README.md         | 40 [32m+++++++++++++++++++++++++++++++++++++++[m[31m-[m
 composer.json     |  3 [32m++[m[31m-[m
 src/phpUpload.php | 54 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 3 files changed, 94 insertions(+), 3 deletions(-)

[33mcommit 78880ce25c1b309c55642ba210001fd47424293f[m
Author: Fabrizio Manca <biziom87@gmail.com>
Date:   Tue Oct 6 13:52:38 2020 +0200

    Test Release
